# AdoBot

./: README.md
ado-bot-client/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
ado-bot-client/src/: App.tsx  main.tsx  models.ts  useSignalR.ts
ado-bot-client/src/components/: AuthForm.tsx  ChannelForm.tsx  ChannelsList.tsx  LoginForm.tsx  PostForm.tsx  PostsList.tsx
ado-bot-client/src/components/fiberComponents/: Bot.tsx
ado-bot-client/src/pages/: AuthPage.tsx
ado-bot-server/: Dockerfile  Program.cs  ToxicModel.consumption.cs  ado-bot-server.csproj  ado-bot-server.sln  railway.toml
ado-bot-server/Controllers/: ChannelsController.cs  PostController.cs  UserController.cs
ado-bot-server/Dtos/: JoinChannelRequestDTO.cs
ado-bot-server/Hubs/: ChannelHub.cs
ado-bot-server/Migrations/: 20230418061716_InitialCreate.Designer.cs  20230418061716_InitialCreate.cs  20230419015931_InitMigrations.Designer.cs  20230419015931_InitMigrations.cs  20230419201221_InitMigration.Designer.cs  20230507074031_InitMigration.Designer.cs  20230507074031_InitMigration.cs  DatabaseContextModelSnapshot.cs
ado-bot-server/Models/: Channel.cs  DatabaseContext.cs  Post.cs  ToxicModel.consumption.cs  User.cs
ado-bot-server/Properties/: launchSettings.json
ado-bot-server/wwwroot/: index.html
ado-bot-server/wwwroot/assets/: index-1ef89bca.js  index-2647aa99.css  index-56fb1c78.css  index-c418aa96.js
dataset/ToxicModel/: Program.cs  ToxicModel.consumption.cs  ToxicModel.mbconfig  ToxicModel.training.cs
trainingModel/: SocialMediaToxicityDataset.csv
trainingModel/ToxicModel/: Program.cs  ToxicModel.consumption.cs  ToxicModel.csproj  ToxicModel.mbconfig  ToxicModel.mlnet  ToxicModel.training.cs
