<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup Label="ToxicModel">
    <None Include="ToxicModel.consumption.cs">
      <DependentUpon>ToxicModel.mbconfig</DependentUpon>
    </None>
    <None Include="ToxicModel.training.cs">
      <DependentUpon>ToxicModel.mbconfig</DependentUpon>
    </None>
    <None Include="ToxicModel.mlnet">
      <DependentUpon>ToxicModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>