{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "/Users/callisto/Desktop/BCIT/TERM_4/MVC/final-project/AdoBot/dataset/jigsaw_toxicity.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "id",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "comment_text",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "toxic",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "severe_toxic",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "obscene",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "threat",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "insult",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "identity_hate",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.7971825526741745,
        "RuntimeInSeconds": 500.323,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7 * e8 * e9 * e16",
          "e0": {
            "InputColumnName": "id",
            "OutputColumnName": "id"
          },
          "e1": {
            "InputColumnName": "comment_text",
            "OutputColumnName": "comment_text"
          },
          "e16": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "severe_toxic",
            "OutputColumnName": "severe_toxic"
          },
          "e3": {
            "InputColumnName": "obscene",
            "OutputColumnName": "obscene"
          },
          "e4": {
            "InputColumnName": "threat",
            "OutputColumnName": "threat"
          },
          "e5": {
            "InputColumnName": "insult",
            "OutputColumnName": "insult"
          },
          "e6": {
            "InputColumnName": "identity_hate",
            "OutputColumnName": "identity_hate"
          },
          "e7": {
            "InputColumnNames": [
              "id",
              "comment_text",
              "severe_toxic",
              "obscene",
              "threat",
              "insult",
              "identity_hate"
            ],
            "OutputColumnName": "Features"
          },
          "e8": {
            "OutputColumnName": "toxic",
            "InputColumnName": "toxic",
            "AddKeyValueAnnotationsAsText": false
          },
          "e9": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "LearningRate": 0.09999999999999998,
            "LabelColumnName": "toxic",
            "FeatureColumnName": "Features"
          },
          "e10": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "toxic",
            "FeatureColumnName": "Features"
          },
          "e11": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "toxic",
            "FeatureColumnName": "Features"
          },
          "e12": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "toxic",
            "FeatureColumnName": "Features"
          },
          "e13": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "toxic",
            "FeatureColumnName": "Features"
          },
          "e14": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "toxic",
            "FeatureColumnName": "Features"
          },
          "e15": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "toxic",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "FeaturizeText",
      "e1": "FeaturizeText",
      "e2": "FeaturizeText",
      "e3": "FeaturizeText",
      "e4": "FeaturizeText",
      "e5": "FeaturizeText",
      "e6": "FeaturizeText",
      "e7": "Concatenate",
      "e8": "MapValueToKey",
      "e9": "FastTreeOva",
      "e10": "FastForestOva",
      "e11": "LightGbmMulti",
      "e12": "LbfgsLogisticRegressionOva",
      "e13": "LbfgsMaximumEntropyMulti",
      "e14": "SdcaMaximumEntropyMulti",
      "e15": "SdcaLogisticRegressionOva",
      "e16": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7 * e8 * (e9 + e10 + e11 + e12 + e13 + e14 + e15) * e16",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "/Users/callisto/Desktop/BCIT/TERM_4/MVC/final-project/AdoBot/dataset/ToxicModel/ToxicModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 0,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 600,
    "LabelColumn": "toxic",
    "Seed": 0
  }
}